<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section><section>
			<h2>Bash Inline Scripting</h2>
			<pre><code class="bash hljs">history |
  sed -e 's/^[[:space:]]*//' |
  sed -e 's/[[:space:]]*$//' |
  sed -e 's/\ \+/\ /g' |
  cut -d' ' -f2 |
  uniq --count | sort -nr</code></pre>
			<pre><code class="bash hljs">   1093 cd
   1049 ls
    729 sudo
    559 gst
    395 git
    358 vi
    251 yarn
    239 gd
    233 gc
    218 docker</code></pre>
		</section>
			<section>
				<h3>Looking closer</h3>
				<pre><code class="bash hljs">history |
  sed -e 's/^[[:space:]]*//' |
  sed -e 's/[[:space:]]*$//' |
  sed -e 's/\ \+/\ /g' |
  cut -d' ' -f2 |
  uniq --count | sort -nr</code></pre>
				<ul>
					<li>What is this <code>|</code> ?</li>
					<li>What is <code>sed</code>?</li>
					<li>What is <code>cut</code>?</li>
					<li>What is <code>uniq</code>?</li>
					<li>What is <code>sort</code>?</li>
					<li class="fragment">And what the hell is <code>'s/^[[:space:]]*//'</code>?</li>
				</ul>
			</section>
			<section>
				<h3>The UNIX Philosophy</h3>
				<ol>
					<li>Write programs that do one thing and do it well.</li>
					<li>Write programs to work together.</li>
					<li>Write programs to handle text streams, because that is a universal interface.</li>
				</ol>
			</section>
		</section>
		<section>
			<section><h2>Inter-Process Communication</h2></section>
			<section>
				<h3><code>|</code></h3>
				<pre><code class="bash hljs">a | b</code></pre>
				<ul>
					<li>pipe as primary inter-process communication in unix</li>
					<li>take output of <code>a</code> and push to <code>b</code> as input</li>
					<li>combine power of multiple specialized applications</li>
				</ul>
				<p>Example: Find a command previously entered conaining "<code>gulp</code>"</p>
				<pre><code class="bash hljs">history | grep -i gulp</code></pre>
			</section>
			<section>
				<h3><code>&gt;</code></h3>
				<p><code>a&gt;b</code> pipes the output of <code>a</code> into the file <code>b</code></p>
				<p>Example 1: Put all files in an index:</p>
				<pre><code>find / > ~/myFileIndex.txt</code></pre>
				<p>Example 2: Write 'hello julian' into file:</p>
				<pre><code>echo "hello julian" > ~/myGreetingFile.txt</code></pre>
			</section>
			<section>
				<h3><code>&gt;</code> vs. <code>2&gt;</code> vs. <code>&amp;&gt;</code> vs. <code>&gt;&gt;</code></h3>
				<ul>
					<li><code>&gt; </code>: Override file with all output of command</li>
					<li><code>2&gt;</code>: Override file with stderr of command</li>
					<li><code>&amp;&gt;</code>: Override file with stdout of command</li>
					<li><code>&gt;&gt;</code>: Append instead of override</li>
				</ul>
			</section>
		</section>
		<section><h2>Batch-Processing</h2>
			Copy all js-files into <code>~/mydump/</code>:
			<pre><code class="bash hljs">find . 2> /dev/null | grep -i '\.js$' |
  while read file; do cp "$file" ~/mydump/; done</code></pre>
			<p>
			<ul>
				<li><code>find .</code>: Find all files within <code>.</code></li>
				<li><code>2&gt; /dev/null</code>: Pipe error output to hell</li>
				<li><code>grep -i '\.js$'</code>: Let only js-files pass</li>
				<li><code>while</code>: For each read line execute the command <code>cp</code></li>
			</ul>
			</p>
		</section>
		<section>
			<h3>Some helpful commands</h3>
			<p>ls, cp, mv, rm, touch, mkdir, find, locate, cd, cut, diff, echo, cat, less, cut, tail, head, pwd, which, hexdump, wget, chmod, chgrp, df, du, top, kill, killall, ps, sudo, su, sort, uniq, sed, awk, man</p>
		</section>
		<section>
			<h3><code>$(,",',`,',",)</code></h3>
			<h4><code>'</code>The strong quoting<code>'</code></h4>
			<pre><code class="bash hljs">echo 'Your PATH is: $PATH'</code></pre>
			<h4><code>"</code>The weak quoting<code>"</code></h4>
			<pre><code class="bash hljs">echo "Your PATH is: $PATH"</code></pre>
			<h4><code>`</code>The Backtick Evaluation<code>`</code> or <code>$()</code></h4>
			<pre><code class="bash hljs">echo `which bash`
echo $(which $(echo $0 | sed -e 's/z/ba/'))</code></pre>
			<h4><code>${</code>The Substitution<code>}</code></h4>
			<pre><code class="bash hljs">echo "The plural of $HOST is ${HOST}s."</code></pre>
		</section>
		<section>
			<h3>Some Special Bash Variables</h3>
			<h4><code>$#</code>: Number of command line arguments</h4>
			<h4><code>$_</code>: The last argument of the last command.</h4>
			<pre><code>touch newFile && vi $_</code></pre>
			<h4><code>${n}</code>: The n-th argument of the command line</h4>
			<h4><code>$0</code>: Name of the shell</h4>
			<h4><code>$?</code>: Exit value of the last command</h4>
		</section>
		<section>
			<section><h2>Some Daily Tasks</h2></section>
			<section>
				<h3>Watch a error log file for changes</h3>
				<pre><code>tail -f /var/log/apache2/symfony_error.log</code></pre>
			</section>
			<section>
				<h3>Restart Apache Service</h3>
				<pre><code>sudo service apache2 restart</code></pre>
				<h3>Or just relaod its config</h3>
				<pre><code>sudo service apache2 reload</code></pre>
			</section>
			<section>
				<h3>Find a file with the name <code>abcd</code></h3>
				<pre><code>find / | grep abcd</code></pre>
			</section>
		</section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
	// More info about config & dependencies:
	// - https://github.com/hakimel/reveal.js#configuration
	// - https://github.com/hakimel/reveal.js#dependencies
	Reveal.initialize({
		dependencies: [
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
		]
	});
</script>
</body>
</html>
